<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">AboutProject</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Mohit Yadav and welcome to my Project :)</p>

                    <p>    I am a Devops enthusiast and you are currently looking at one of my End-To-End Devops Project. </p>
                    
                              <h2>Tools I have used:</h2>
                              <ul>
                                <li>EKS (K8 Cluster)</li>
                                <li>Github Actions for CI</li>
                                <li>Argo CD for CD</li>
                                <li>Helm Chart for Resource deployment</li>
                                <li>Resources Deployed in Cluster: Deployment, Service, Ingress Resource</li>
                              </ul>
                    
                                                            <p> Thank You!</p>
            </section>
        </main>

    </body>
</html>
